# WebAppUserManagement

./: README.md
backend/: WebApp.sln
backend/Core/WebApp.Application/: WebApp.Application.csproj
backend/Infrastructure/WebApp.Infrastructure/: WebApp.Infrastructure.csproj
backend/Infrastructure/WebApp.Persistance/: WebApp.Persistance.csproj
backend/Presentation/WebApp.API/: Program.cs  WebApp.API.csproj  appsettings.json
backend/Presentation/WebApp.API/Controllers/: UserController.cs
backend/Presentation/WebApp.API/Properties/: launchSettings.json
backend/WebApp/Properties/: launchSettings.json
frontend/: app-routing.module.ts  app.module.ts
frontend/app/: app-routing.module.ts
frontend/app/guards/: auth.guard.ts
frontend/app/home/: home.component.html  home.component.ts
frontend/app/login/: login.component.ts
frontend/app/services/: alert.service.ts  signUp.service.ts  user.service.ts
frontend/app/signup/: signup.component.html  signup.component.ts
frontend/components/: item.model.ts
frontend/components/Guvenlik/: guvenlik1.ts  guvenlik2.ts
frontend/components/IsEmirleri/: aks.component.ts  bs.component.ts  endeks-oku.component.ts
frontend/components/Stok/: stok1.ts  (+1 more)
frontend/guards/: auth.guard.ts
frontend/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
frontend/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
frontend/services/: member.service.ts  signUp.service.ts
frontend/signup/: signup.component.css  signup.component.html  signup.component.ts
(+21 files in other folders)
